{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/consulta",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/consulta/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
